<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="./src/assets/images/PP_favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="keywords"
      content="pharmaceutical compliance training, medical device, online FDA, GMP training, pharma regulatory"
    />
    <meta
      name="description"
      content="Achieve excellent skills with pharmaceutical compliance training, medical devices, FDA, GMP, and regulatory standards. Enhance quality and meet regulations."
    />
    <meta
      property="og:title"
      content="Pharmaceutical Compliance Training Online | Pharma Profs"
    />
    <meta
      property="og:description"
      content="Achieve excellent skills with pharmaceutical compliance training, medical devices, FDA, GMP, and regulatory standards."
    />
    <meta
      property="og:image"
      content="https://www.linkedin.com/company/pharma-profs"
    />
    <meta property="og:url" content="https://pharmaprofs.com/" />
    <meta
      name="facebook:card"
      content="https://www.facebook.com/people/Pharma-Profs/61561140721641"
    />
    <link
      rel="canonical"
      href="https://pharmaprofs.com/webinars?category=all"
    />

    <title>Pharmaceutical Compliance Training Online | Pharma Profs</title>

    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/6229b82a1ffac05b1d7de028/1ftpfeqj4";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
